@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: inline-block
  @include m.media(phone, tablet)
    min-width: 100%
    max-width: 100%
    @include m.gap($ptb: f.px(10), $plr: f.px(20))
    font-size: f.px(13)
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(16), $plr: f.px(32))
    font-size: f.px(16)
  border-radius: f.px(26)
  border: f.px(2) solid
  @include m.dye(border, c.$kappa-2)
  font-weight: 600
  line-height: f.px(20)
  text-align: center
  @include m.dye(bg, c.$nu)
  @include m.dye(c, c.$lambda-2)

  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    box-shadow: 0 0 f.px(20, em) f.px(5, em) rgba(c.$theta, 0.2)
    border-radius: f.px(26)
  &:hover
    transform: scale(1.02)
    &::after
      opacity: 1
  &:focus
    transform: scale(0.98)
    &::after
      opacity: 0
