$alpha: #0073A9
$beta: #5FAED4
$gamma: #b250ff
$delta: #0e72e9
$epsilon: #f3f9ff
$zeta: #afafaf
$eta: #a99bb0
$theta: #1a1a1a
$iota: #d9d9d9
$kappa: #808080
$lambda: #f5f5f5
$mu: #f2f2f2
$nu: #fff
$xi: #8301E9
$omicron: #20607F
$pi: #fff
$rho: #2cc8ff
$sigma: #f5fcfe
$tau: #262626
$upsilon: #fdfdfd
$phi: #565350
$chi: #000
$psi: #b3b3b3
$omega: #f9f0ff
$alpha-2: #efeaea
$beta-2: #d5cdda
$gamma-2: #2E2D2C
$delta-2: #e2e2e2
$epsilon-2: #333
$zeta-2: #5FAED4
$eta-2: #36383D
$theta-2: #EFEFEF
$iota-2: #545454
$kappa-2: #DBE0E6
$lambda-2: #191919