@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(50), $plr: f.px(20, em))
    border-radius: f.px(50) 0
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(94), $pb: f.px(126), $plr: f.px(63, em))
    border-radius: f.px(100) 0
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$nu)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(29))
    font-size: f.px(44)

  font-weight: 500

.p
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(15))
    font-size: f.px(18)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(22))
    font-size: f.px(20)
  font-weight: 300
  line-height: 130%

.lastP
  @include m.media(phone, tablet)
    font-size: f.px(19)
  @include m.media(laptop, desktop)
    font-size: f.px(25)
  @include m.gap($mb: 0)
  font-weight: 500
  line-height: 130%

.highlight
  @include m.dye(c, c.$alpha)
