@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp


.container
  position: relative
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(35))
  @include m.media(laptop, desktop)
    overflow: visible
    @include m.gap($pt: f.px(45), $pb: f.px(55))

.bg
  position: absolute
  top: 0
  right: 0
  @include m.media(phone, tablet)
    height: 91%
  @include m.media(laptop, desktop)
    height: 91%
  width: 100%
  @include m.dye(bg, c.$alpha)

.title,
.desc
  @include m.dye(c, c.$nu)

.title
  position: relative
  @include m.media(phone, tablet)
    max-width: 18ch
    @include m.gap($mb: f.px(10))
  @include m.media(phone)
    font-size: f.px(27)
  @include m.media(tablet)
    font-size: f.px(35)
  @include m.media(laptop, desktop)
    max-width: 16ch
    @include m.gap($mb: f.px(10))
    font-size: f.px(42)
  font-weight: 500
  line-height: 110%
  z-index: 1

.desc
  position: relative
  @include m.media(phone, tablet)
    max-width: 33ch
    @include m.gap($mb: f.px(32))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    max-width: 39ch
    font-size: f.px(20)
    @include m.gap($mb: f.px(30))
  font-family: Stem
  font-weight: 200
  line-height: 130%
  z-index: 1

.btns
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
  @include m.media(laptop, desktop)
    @include m.flex

.btn
  @include m.flex($fb: 45%)
  & > *
    width: 100%
    & > *
      width: 100%
  &:nth-child(1)
    @include m.media(phone, tablet)
      @include m.gap($mb: f.px(17))
    @include m.media(laptop, desktop)
      @include m.gap($mr: f.px(24))
      
.icon
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: absolute
    bottom: f.px(60)
    right: f.px(150)
    z-index: 2
  @media screen and (min-width: bp.$tablet) and (max-width: 850px)
    bottom: f.px(400)
    right: f.px(270)
    transform: rotate(10deg)
      
.left
  @include m.media(laptop, desktop)
    min-width: f.px(570)

.right
  @include m.media(laptop, desktop)
    position: relative
    @include m.gap($pb: f.px(345))

.img
  height: 100%
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(51))
  @include m.media(laptop, desktop)
    position: absolute
    top: f.px(-66)
    z-index: 1
  @include m.media(laptop, desktop)
    width: f.px(993)
    right: f.px(-340)

.prosList
  @include m.media(phone, tablet)
    transform: translateY(f.px(-25))
  @include m.media(laptop, desktop)
    transform: translate(-81%, f.px(370))

.hiddenGem
  animation: rotating 6s linear infinite

@keyframes rotating
  0%
    transform: translateX(54%) rotate(0deg)

  50%
    transform: translateX(0%) rotate(180deg)

  100%
    transform: translateX(54%) rotate(360deg)
