@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(28))
    font-size: f.px(44)
  font-weight: 500
  line-height: 120%
  @include m.dye(c, c.$theta)

.img
  @include m.flex($jc: center, $ai: center)
  opacity: 0.5
  filter: drop-shadow(0px 7px 100px rgba(0, 0, 0, 0.09)) grayscale(100%)