@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/base/Breakpoints.module.sass' as bp
  
// npm package: swiper

// .swiper-container
//   overflow: visible

// .swiper-wrapper
//   width: max-content !important

// .swiper-slide
//   height: auto

// .swiper-container-horizontal > .swiper-pagination-bullets
//   bottom: f.px(-20)

.TrustedBy__Swiper
  overflow: visible
  & .swiper-wrapper
    flex-wrap: wrap
  & .swiper-pagination
    bottom: f.px(-30)

.swiper-pagination-bullet-active
  @include m.dye(bg, c.$alpha)

// npm package: nprogress

html #nprogress .bar 
  background: c.$beta

html #nprogress .spinner-icon 
  border-top-color: c.$beta
  border-left-color: c.$beta

// npm package: reactjs-popup

@keyframes anvil
  0%
    transform: scale(1) translateY(0px)
    opacity: 0
  1%
    transform: scale(0.96) translateY(10px)
    opacity: 0
  100%
    transform: scale(1) translateY(0px)
    opacity: 1

div.popup-content
  width: 100%
  @include m.media(laptop, desktop)
    max-width: f.px(708)
  @include m.media(phone, tablet)
    @include m.gap($plr: f.px(15))
  border: none
  @include m.dye(bg, transparent)
  animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards

.popup-overlay
  overflow-y: auto
  background-color: rgba(0,0,0, .5)