@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  @include m.flex

.img
  &.nextexport
    min-width: 100%
    width: 100%
    max-width: 100%
    height: auto
    // aspect-ratio: 1 / 1